sonar.projectKey=utbm-ta70-p2022_open-days-with-alexa
sonar.organization=utbm-ta70-p2022
sonar.sourceEncoding=UTF-8
sonar.sources=./apps/app-desktop-angular/src,./apps/app-desktop-electron/src
sonar.test.inclusions=./**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.base.json
# sonar.typescript.lcov.reportPaths=./coverage/apps/app-desktop-electron/lcov.info,./coverage/libs/app-desktop-angular/lcov.info